
    .search-input:focus {
    outline: none;
    background-color: rgba(118, 118, 128, 0.2);
}
    body {
        overflow: auto;
    }
    

    .header {
          padding: 20px;
    background-color: var(--background-color);
    position: sticky;
    top: 0;
    z-index: 100;
    padding-top: 50px;
    }

    .header h1 {
      font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 16px;
}
    

    .search-container {
      position: relative;
    max-width: 680px;
    margin: 0 auto;
    }

    .search-icon {
      position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #757575;
    }

    .search-input {
      width: 100%;
    padding: 12px 40px;
    border-radius: 12px;
    border: none;
    background-color: var(--card-background);
    font-size: 16px;
    color: var(--text-primary);
    transition: all 0.3s ease;
    }

    .app-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .app-card {
      position: relative;
      display: flex;
      border-radius: 8px 8px 0 0;
      overflow: hidden;
       
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .app-card:hover {
      transform: scale(1.05);
    }

    .app-icon {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    .app-info {
      padding: 10px;
    position: absolute;
    z-index: 9;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(0deg, var(--background-color), transparent);
    }

    .app-info h2 {
      font-size: 13px;
    margin: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    }

    .app-year {
      position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(90deg, var(--accent-color), var(--text-secondary));
    color: #fff;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    }

    /* Estilo del di√°logo */
    .dialog-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      flex-direction: column;
      justify-content: flex-end;
      z-index: 9999;
    }

    .dialog-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1;
    }

    .dialog {
      position: relative;
      background: var(--background-color);
      padding: 20px;
      border-radius: 15px 15px 0 0;
      z-index: 2;
      max-height: 80%;
      overflow-y: hidden;
      padding-top: 0px;
      
    }

    .dialog img {
      width: 100%;
      border-radius: 10px 10px 0 0;
      margin-bottom: 0px;
    }

    .dialog h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    .dialog p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .dialog-close {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      
      z-index: 3;
    }

    .dialog-handle {
      width: 40px;
      height: 5px;
      background: #666;
      margin: 0 auto 10px;
      border-radius: 2.5px;
    }

    /* Responsividad */
    @media (max-width: 768px) {
      .app-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      }
    }
    
    
    
    div#dialog-handle {
    width: -webkit-fill-available;
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
    

    
    
::-webkit-scrollbar {
    width: 0; /* Ancho del scrollbar */
    height: 0; /* Altura del scrollbar en scroll horizontal */
  
}
    

    .no-results-message {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    text-align: center;
    position: absolute;
    left: 0;
    padding: 20px;
}
    
    
.no-results-message h1 {
    color: var(--text-primary);
    font-size: 2.5rem;
    font-weight: bold;
}
    
.no-results-message h2 {
    color: var(--text-secondary);
    font-size: 1.2rem;
    font-weight: 500;
}
    
 
